<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_logReg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:visibility="visible"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_reg"
        android:name="com.example.familymap.RegisterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:visibility="visible"
        tools:layout="@layout/fragment_register" />
</LinearLayout>
